<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Verification</title>
    <style>
      /* Body styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        text-align: center;
      }
      /* Container styling */
      .container {
        margin: auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
      }
      /* Button styling */
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #8ab0f1;
        color: #000;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #d3e0f6;
      }
	  p {
  text-align: justify;
}
    </style>
  </head>
  <body>
    <div class="container">
      <p>
	  
Dear __CUSTOMER_NAME__,<br/><br/>

Thank you for signing up for our service! To ensure that you receive important updates and account information, we kindly ask that you verify your email address by clicking the button below:
</p>
<center>
<a href="lens35.in/verify/email?u=__USERTYPE__&t=__TOKEN__" class="btn">Verify Email</a>
</center>
<p><br/>
By clicking this button, you'll confirm that your email address is correct and active. It's a quick and easy process that helps us keep your account secure and up-to-date.
<br/><br/>
If you have any questions or concerns about this verification request, please don't hesitate to contact our customer support team at 
<font color="blue"><i><b>support@lens35.com</b></i></font>
. We're here to help you every step of the way.

Thank you for choosing our service, and we look forward to providing you with an exceptional experience!

<br/><br/>
Best regards,<br/>
<font color="blue" size="4"><i><b>Team Lens35</b></i></font><br/>
<font><i><b><a target="_blank" href="https://www.lens35.in">https://www.lens35.in</a></b></i></font>


	  </p>
      
    </div>
  </body>
</html>

