#Put this file in the root folder level - Not inside the root folder
[google_maps]
api_key=<google maps spi subscription key goes here>

[wasabi]
endpoint=https://s3.ap-southeast-1.wasabisys.com
access_key= <access key>
secret_key= <secret>
email=<account email>
password=<account password>

[email]
from_address=team.lens35@gmail.com
smtp=smtp.gmail.com
port=587
username=team.lens35@gmail.com
password=<email password>


[encryption]
key=<encryption key>